<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_cars' inline='true' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_cars' name='textscan.09uitcz1xvlvza13fzyij11fhqg5'>
            <connection class='textscan' directory='D:/depi final project' filename='final_cars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09uitcz1xvlvza13fzyij11fhqg5' name='final_cars.csv' table='[final_cars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='integer' name='Price' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Make' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Mileage_in_KM' ordinal='6' />
            <column datatype='string' name='Transmission' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Color' ordinal='9' />
            <column datatype='string' name='Fuel_Type' ordinal='10' />
            <column datatype='string' name='Class' ordinal='11' />
            <column datatype='string' name='Body_Style' ordinal='12' />
            <column datatype='string' name='Cylinder_Count' ordinal='13' />
            <column datatype='string' name='Engine_Capacity' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_in_KM]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body_Style]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinder_Count]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Capacity]</local-name>
            <parent-name>[final_cars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[Body_Style]' role='dimension' type='nominal' />
      <column caption='Diffrence' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='postive' datatype='string' name='[Calculation_640074104380481538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='negative' datatype='string' name='[Calculation_640074104380682243]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cylinder Count' datatype='string' name='[Cylinder_Count]' role='dimension' type='nominal' />
      <column caption='Engine Capacity' datatype='string' name='[Engine_Capacity]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage in KM' datatype='integer' name='[Mileage_in_KM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;318&quot;' value='318i' />
          <alias key='&quot;320&quot;' value='320i' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Price]' peg='0' size='873342' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='final_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' role='measure' type='quantitative' />
      <column-instance column='[Mileage_in_KM]' derivation='Attribute' name='[attr:Mileage_in_KM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Count' name='[pcto:cnt:Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Mileage_in_KM]' derivation='Sum' name='[sum:Mileage_in_KM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Average Price by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' included-values='in-range'>
            <min>1387069.0</min>
            <max>24800000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Abarth&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Alfa Romeo&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Aston Martin&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Audi&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Avatr&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Baic&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BAIC&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Bentley&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Bestune&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Brilliance&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Byd&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BYD&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cadillac&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chana&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;Changan&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]</column>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Average Price by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2026' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:ok]</column>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='2022' value-column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='2' text-width='309'>
            <formatted-text>
              <run bold='true' fontalignment='1'>In</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7'> 2022 </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>The Egyptian government has almost completely Stopped</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'> car imports as a solution to the dollar crisis.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1815911.1905286345</value>
                    <value>2022</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-241' y='-12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Mercedes price by cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]' direction='DESC' using='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car Distribution by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Car Distribution by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' pivot='key' type='quantitative' />
            <column caption='final_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Count' name='[pcto:cnt:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' included-values='in-range'>
            <min>90</min>
            <max>1172</max>
          </filter>
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[cnt:Price:qk]' />
              <color column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[pcto:cnt:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of cars sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[pcto:cnt:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='263'>
            <formatted-text>
              <run fontcolor='#4e79a7'>Æ </run>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]>]]></run>
              <run bold='true'> Cars contains</run>
              <run fontcolor='#757575'>Æ </run>
              <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[pcto:cnt:Price:qk]>]]></run>
              <run bold='true'> of </run>
              <run>Æ&#10;</run>
              <run bold='true'>total cars in the market ,</run>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[ <[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]> ]]></run>
              <run bold='true'>is The most widespread car in Egypt</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[cnt:Price:qk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[pcto:cnt:Price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3072164.6680887374</value>
                    <value>1172</value>
                    <value>&quot;Mercedes&quot;</value>
                    <value>0.11961624821392121</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Distribution by Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Distribution by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Fuel_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
              <groupfilter function='member' level='[none:Fuel_Type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Fuel_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Electric&quot;</bucket>
              <bucket>&quot;Gas&quot;</bucket>
              <bucket>&quot;Hybrid&quot;</bucket>
              <bucket>&quot;Natural Gas&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Fuel_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Fuel_Type:nk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
              <color column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Fuel_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution by Fuel Type %'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='final_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' derivation='Count' name='[pcto:cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Fuel_Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[pcto:cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk:2]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[pcto:cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Fuel_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Geographic Distribution of Cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]' />
              <size column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[cnt:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Latitude (generated)]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic avg price of Cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Average Price by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
              <lod column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]' />
              <color column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Latitude (generated)]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#4e79a7'>Æ </run>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]> ]]></run>
              <run bold='true' fontcolor='#000000'>Region in Menofia</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>has the highest Average car price</run>
              <run fontcolor='#757575'>Æ </run>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Latitude (generated)]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010000.0</value>
                    <value>&quot;Tala&quot;</value>
                    <value>30.681000000000001</value>
                    <value>30.946999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-185' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How Car Color Affects Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>How Car Color Affects Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Median' name='[med:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[med:Price:qk]' included-values='in-range'>
            <min>650000.0</min>
            <max>1000000.0</max>
          </filter>
          <computed-sort column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Color:nk]' direction='DESC' using='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[med:Price:qk]' />
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[med:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[med:Price:qk]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyundai Top Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;318&quot;' value='318i' />
                <alias key='&quot;320&quot;' value='320i' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' pivot='key' type='quantitative' />
            <column caption='final_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' included-values='in-range'>
            <min>56</min>
            <max>193</max>
          </filter>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;DFSK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]' direction='DESC' using='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</column>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mercedes Top Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;318&quot;' value='318i' />
                <alias key='&quot;320&quot;' value='320i' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' pivot='key' type='quantitative' />
            <column caption='final_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' included-values='in-range'>
            <min>46</min>
            <max>193</max>
          </filter>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;Mercedes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]' direction='DESC' using='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</column>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model by Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;318&quot;' value='318i' />
                <alias key='&quot;320&quot;' value='320i' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Abarth&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Alfa Romeo&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Aston Martin&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Avatr&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Baic&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BAIC&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Bentley&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Bestune&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Brilliance&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Byd&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BYD&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cadillac&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chana&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Changan&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Changhe&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chery&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Chevrolet&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]' direction='ASC' using='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
          </filter>
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</column>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Cities by Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Top Cities by Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' pivot='key' type='quantitative' />
            <column caption='final_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]' direction='DESC' using='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;</run>
            <run fontname='Times New Roman'>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</run>
            <run fontname='Times New Roman'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;318&quot;' value='318i' />
                <alias key='&quot;320&quot;' value='320i' />
              </aliases>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' pivot='key' type='quantitative' />
            <column caption='final_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' included-values='in-range'>
            <min>10</min>
            <max>300</max>
          </filter>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ssang Yong&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;106&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;116&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;116i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;118&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;118i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;120&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;120i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;124&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;125&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;126&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;127&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;128&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;128 nova&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;128 Nova&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;131&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;132&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]' direction='DESC' using='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]</column>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</column>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
              <tooltip column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Model:nk]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</run>
            <run fontalignment='1' fontname='Times New Roman' fontsize='20'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
            <column caption='Diffrence' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='postive' datatype='string' name='[Calculation_640074104380481538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='negative' datatype='string' name='[Calculation_640074104380682243]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' pivot='key' type='quantitative' />
            <column caption='final_cars.csv' datatype='table' name='[__tableau_internal_object_id__].[final_cars.csv_B708C8843CA0495DBD4486ABE8260301]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_640074104380481538]' derivation='User' name='[usr:Calculation_640074104380481538:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_640074104380682243]' derivation='User' name='[usr:Calculation_640074104380682243:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;Ssang Yong&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</column>
            <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
              <tooltip column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation1:qk]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation_640074104380682243:nk:1]' />
              <text column='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation_640074104380481538:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of cars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Diffrence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation1:qk]> ]]></run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation_640074104380481538:nk:1]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation_640074104380682243:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation1:qk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation_640074104380682243:nk:1]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation_640074104380481538:nk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</rows>
        <cols>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</cols>
        <pages>
          <column>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run bold='true' fontcolor='#757575' fontname='Times New Roman'>Æ </run>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]>]]></run>
              <run bold='true' fontname='Times New Roman'> Sales In </run>
              <run bold='true' fontcolor='#757575' fontname='Times New Roman'>Æ </run>
              <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]> ]]></run>
              <run fontcolor='#000000' fontname='Times New Roman'>changed</run>
              <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='8'>Æ </run>
              <run fontname='Times New Roman'> by </run>
              <run fontcolor='#757575' fontname='Times New Roman'>Æ </run>
              <run fontname='Times New Roman'>more than</run>
              <run bold='true' fontname='Times New Roman'>Æ </run>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman'><![CDATA[<[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[Calculation1]>]]></run>
              <run bold='true' fontname='Times New Roman'> from the previous year</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Times New Roman'>Due to the </run>
              <run fontcolor='#000000' fontname='Times New Roman'>decision to suspend/restrict Cars imports</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Year:qk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation1:qk]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation_640074104380481538:nk:1]</field>
                      <field>[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[usr:Calculation_640074104380682243:nk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>&quot;BMW&quot;</value>
                    <value>2022</value>
                    <value>-0.72222222222222221</value>
                    <value>%null%</value>
                    <value>&quot;▼&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='-500' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Brand Dashboard'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='92723' x='444' y='1000'>
              <zone h='98000' id='4' type-v2='layout-basic' w='92723' x='444' y='1000'>
                <zone h='98000' id='1' name='Average Price by Brand' w='37800' x='9000' y='1000'>
                </zone>
                <zone h='98000' id='8' name='Car Distribution by Brand' w='46367' x='46800' y='1000'>
                </zone>
                <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='8556' x='444' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='115' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6389' x='93167' y='1000'>
              <zone h='9125' id='11' name='Car Distribution by Brand' pane-specification-id='0' param='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' type-v2='color' w='6389' x='93167' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='27' type-v2='dashboard-object' w='6667' x='1167' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77023B6F-12A7-4859-A335-45D59FBCB11E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Citys</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='28' type-v2='dashboard-object' w='6667' x='1111' y='14875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAA15285-AB95-4E87-8E0A-DC563171B6B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Brand</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='29' type-v2='dashboard-object' w='6667' x='1167' y='25000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DA3F928-C2F6-4975-B149-E7A5A67BF29E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Specs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='30' type-v2='dashboard-object' w='6667' x='1167' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64145546-FFAB-48D4-850B-C9DD994734E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='31' type-v2='dashboard-object' w='6667' x='1111' y='45000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D748E7FC-E94A-4AAC-9027-D4CB202031D5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Model</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Citys Dashboard'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99112' x='444' y='1000'>
              <zone h='98000' id='3' name='Geographic Distribution of Cars' w='61868' x='8944' y='1000'>
              </zone>
              <zone h='98000' id='15' name='Top Cities by Listings' w='28744' x='70812' y='1000'>
              </zone>
              <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='8500' x='444' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='33' type-v2='dashboard-object' w='6667' x='1111' y='4875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77023B6F-12A7-4859-A335-45D59FBCB11E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Citys</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='34' type-v2='dashboard-object' w='6667' x='1167' y='15000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAA15285-AB95-4E87-8E0A-DC563171B6B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Brand</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='35' type-v2='dashboard-object' w='6667' x='1111' y='25000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DA3F928-C2F6-4975-B149-E7A5A67BF29E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Specs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='36' type-v2='dashboard-object' w='6667' x='1111' y='34875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64145546-FFAB-48D4-850B-C9DD994734E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='37' type-v2='dashboard-object' w='6667' x='1111' y='45000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D748E7FC-E94A-4AAC-9027-D4CB202031D5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Model</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Dashboard'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_cars' name='federated.1j4jk9p02wyyzn17j7s401uzyc9g' />
      </datasources>
      <datasource-dependencies datasource='federated.1j4jk9p02wyyzn17j7s401uzyc9g'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='92112' x='444' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='92112' x='444' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='92112' x='444' y='1000'>
                  <zone h='98000' id='11' name='Top Models' w='31770' x='8291' y='1000'>
                  </zone>
                  <zone h='98000' id='33' name='Year Sales' w='52495' x='40061' y='1000'>
                  </zone>
                  <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='7847' x='444' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='126' h='98000' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='7000' x='92556' y='1000'>
              <zone h='9125' id='36' name='Year Sales' pane-specification-id='1' param='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[__tableau_internal_object_id__].[cnt:final_cars.csv_B708C8843CA0495DBD4486ABE8260301:qk]' type-v2='color' w='7000' x='92556' y='1000'>
              </zone>
              <zone h='9125' id='40' name='Top Models' pane-specification-id='0' param='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' type-v2='color' w='7000' x='92556' y='10125'>
              </zone>
              <zone h='79750' id='38' mode='radiolist' name='Year Sales' param='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Make:nk]' type-v2='filter' values='database' w='7000' x='92556' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='13' type-v2='dashboard-object' w='6667' x='1111' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77023B6F-12A7-4859-A335-45D59FBCB11E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Citys</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='14' type-v2='dashboard-object' w='6667' x='1111' y='15250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAA15285-AB95-4E87-8E0A-DC563171B6B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Brand</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='15' type-v2='dashboard-object' w='6667' x='1167' y='25250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DA3F928-C2F6-4975-B149-E7A5A67BF29E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Specs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='16' type-v2='dashboard-object' w='6667' x='1111' y='35125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64145546-FFAB-48D4-850B-C9DD994734E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='17' type-v2='dashboard-object' w='6667' x='1111' y='45000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D748E7FC-E94A-4AAC-9027-D4CB202031D5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Model</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Prices'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='99112' x='444' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='150' h='100000' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='8333' x='0' y='0'>
          </zone>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='60334' x='8333' y='0'>
            <zone fixed-size='42' forceUpdate='true' h='6250' id='4' is-fixed='true' type-v2='text' w='60334' x='8333' y='0'>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='20'>Egypt Used Cars Use Case Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='93750' id='9' param='vert' type-v2='layout-flow' w='60334' x='8333' y='6250'>
              <zone fixed-size='267' h='33375' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='60334' x='8333' y='6250'>
                <zone h='33375' id='12' name='Average Price by Brand' w='60334' x='8333' y='6250'>
                  <layout-cache cell-count-h='5' minwidth='216' non-cell-size-h='126' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='60375' id='10' name='Average Price by Model Year' w='60334' x='8333' y='39625'>
                <layout-cache minheight='206' minwidth='198' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='556' h='100000' id='13' is-fixed='true' name='Geographic avg price of Cars' w='31333' x='68667' y='0'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7750' id='23' type-v2='dashboard-object' w='6667' x='667' y='4875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77023B6F-12A7-4859-A335-45D59FBCB11E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Citys</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='24' type-v2='dashboard-object' w='6667' x='722' y='14875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAA15285-AB95-4E87-8E0A-DC563171B6B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Brand</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='25' type-v2='dashboard-object' w='6667' x='722' y='25000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DA3F928-C2F6-4975-B149-E7A5A67BF29E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Specs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='26' type-v2='dashboard-object' w='6667' x='778' y='35125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64145546-FFAB-48D4-850B-C9DD994734E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='27' type-v2='dashboard-object' w='6667' x='778' y='45125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D748E7FC-E94A-4AAC-9027-D4CB202031D5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Model</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Specs Dashhboard'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='90723' x='8833' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81834' x='8833' y='1000'>
              <zone h='49017' id='3' name='Distribution by Fuel Type' w='41530' x='8833' y='49983'>
              </zone>
              <zone h='98000' id='9' name='Average Price by Model Year' w='40304' x='50363' y='1000'>
              </zone>
              <zone h='48983' id='10' name='How Car Color Affects Price' w='41530' x='8833' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='1000'>
              <zone h='16875' id='8' name='Distribution by Fuel Type' pane-specification-id='0' param='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[none:Fuel_Type:nk]' type-v2='color' w='8889' x='90667' y='1000'>
              </zone>
              <zone h='9125' id='11' name='How Car Color Affects Price' pane-specification-id='0' param='[federated.1j4jk9p02wyyzn17j7s401uzyc9g].[avg:Price:qk]' type-v2='color' w='8889' x='90667' y='17875'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8389' x='444' y='1000'>
          </zone>
        </zone>
        <zone h='7750' id='33' type-v2='dashboard-object' w='6667' x='1111' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77023B6F-12A7-4859-A335-45D59FBCB11E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Citys</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='34' type-v2='dashboard-object' w='6667' x='1111' y='15000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAA15285-AB95-4E87-8E0A-DC563171B6B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Brand</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='35' type-v2='dashboard-object' w='6667' x='1111' y='25000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7DA3F928-C2F6-4975-B149-E7A5A67BF29E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Specs</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='36' type-v2='dashboard-object' w='6667' x='1111' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{64145546-FFAB-48D4-850B-C9DD994734E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Price</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7750' id='37' type-v2='dashboard-object' w='6667' x='1111' y='45000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D748E7FC-E94A-4AAC-9027-D4CB202031D5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Model</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
